.# ************************************* #
 # =        Sample Command File        = #
 # ************************************* #
.#
.# =======================================
 #  NOP
 # =======================================
.MOBC_RT.NOP
.#
.#
.# =======================================
 #  テレメダウンリンク
 # =======================================
.MOBC_RT.TG_GENERATE_RT_TLM 0x00   # MOBC
.MOBC_RT.TG_GENERATE_RT_TLM 0x56   # EL
.MOBC_RT.TG_GENERATE_RT_TLM 0x5a   # EH
.MOBC_RT.TG_GENERATE_RT_TLM 0x46   # App Time
.#
.#
.# =======================================
 #  定期的なテレメダウンリンク
 # =======================================
.MOBC_RT.BCT_CLEAR_BLOCK 77     # BCT 77 を使用
 wait_sec 1
 MOBC_BL.TG_GENERATE_RT_TLM 1 0xf0 # HK
 wait_sec 1
 MOBC_BL.TG_GENERATE_RT_TLM 3 0x56 # EL
 wait_sec 1
 MOBC_BL.TLCD_DEPLOY_BLOCK 10 2 77
 wait_sec 1
 MOBC_RT.BCE_ACTIVATE_BLOCK
 wait_sec 1
 MOBC_RT.TLCD_CLEAR_ALL_TIMELINE 2
 wait_sec 1
 # BCを展開し，TLM出力開始
 MOBC_RT.TLCD_DEPLOY_BLOCK 2 77
.#
.#
.# =======================================
 #  イベント登録
 # =======================================
.MOBC_RT.EL_RECORD_EVENT 255 1 0 0
.MOBC_RT.EL_RECORD_EVENT 255 2 1 0
.MOBC_RT.EL_RECORD_EVENT 255 3 2 1
