.# ************************************* #
 # =        Sample Command File        = #
 # ************************************* #
.# MOBC と 2nd OBC (AOBC) のサンプル
.#
.# =======================================
 #  NOP
 # =======================================
.MOBC_RT.NOP
.AOBC_RT.NOP
.#
.# =======================================
 #  HK の生成
 #  AOBC > MOBC に AOBC HK が定期送信されている前提
 # =======================================
.MOBC_RT.BCT_CLEAR_BLOCK 77     # BCT 77 を使用
 wait_sec 1
 MOBC_BL.TG_GENERATE_MS_TLM 1 0xf0 # HK
 wait_sec 1
 MOBC_BL.TG_FORWARD_AS_MS_TLM 3 0x511 0x91 # AOBC HK
 wait_sec 1
 MOBC_BL.TLCD_DEPLOY_BLOCK 10 2 77
 wait_sec 1
 MOBC_RT.BCE_ACTIVATE_BLOCK
 wait_sec 1
 MOBC_RT.TLCD_CLEAR_ALL_TIMELINE 2
 wait_sec 1
 # BCを展開し，TLM出力開始
 MOBC_RT.TLCD_DEPLOY_BLOCK 2 77
.#
.# =======================================
 #  AOBC Tlm
 # =======================================
.MOBC_RT.TG_FORWARD_AS_MS_TLM 0x511 0x90  # AOBC AOBC   → CNT ERR が出るはず
.AOBC_RT.TG_GENERATE_MS_TLM         0x90  # AOBC AOBC
.MOBC_RT.TG_FORWARD_AS_MS_TLM 0x511 0x90  # AOBC AOBC
.#
.# AOBCリセット
.MOBC_RT.AM_INITIALIZE_APP 4              # AR_DI_AOBC
.MOBC_RT.TG_FORWARD_AS_MS_TLM 0x511 0x90  # AOBC AOBC   → CNT ERR が出るはず
.AOBC_RT.TG_GENERATE_MS_TLM         0x90  # AOBC AOBC
.MOBC_RT.TG_FORWARD_AS_MS_TLM 0x511 0x90  # AOBC AOBC
